SECRET_KEY = "7FMHC-GuExeMgUFYvlHGETN4hncWyUAqLmPD5vFsFpg"

# Local database
# DATABASE_URI = "postgresql+psycopg2://dkstenor:@localhost:5432/glucose"

# Postgres Database on Render.com (External)
DATABASE_URI = "postgresql://glucose_est6_user:OxSrDhI3bfCPqRD4VjkQibbcY0RYatlE@dpg-cionar6nqqlfegeeslf0-a.ohio-postgres.render.com/glucose_est6"

# Postgres Database on Render.com (Internal)
# DATABASE_URI = "postgres://glucose_est6_user:OxSrDhI3bfCPqRD4VjkQibbcY0RYatlE@dpg-cionar6nqqlfegeeslf0-a/glucose_est6"